name: Devevlop Branch Terraform Workflow

on:
 pull_request:
    branches:
      - develop

jobs:
  execute-on-push:
    name: execute-on-pull-request-test
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: echo "Esto debe de ejecutarse on pull request test"